
 <div class="row">
    <div style="padding: 10px; background-image: url(assets/images/bg1.png);background-size:cover; background-position:left;width: 100%"
      class="text-white">
      <div class="row">
        <div class="text-white">
          <h2 class="text-center">
            &nbsp;&nbsp;
            <img src="assets/images/logo.png" style="width:15%" /> {{ title }}
          </h2>
        </div>

        <div class="offset-lg-6 col-lg-6">
          <div class="row">
            <div style="margin-top: -40px;margin-left:150px; padding: 5px;">
              <button class="button button1" style="margin-left:120px;" (click)="contactUs()"> Contact us</button>
              <button class="button button1" style="margin-left:20px;" (click)="aboutUs()"> AboutUs</button>
               <button class="button button1" style="margin-left:20px;" (click)="help()">Help</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
 <!-- DYNAMIC RENDERING OF COMPONENTS -->
        <!-- It will act like a placeholder, where components will be replaced
            based on routes or navigation clicks -->
        
  <div style="margin-top: 1px;">
    <router-outlet></router-outlet>
  </div>


