h2,img {
    display: inline;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;
  }
  
  .button1 {
    opacity: 1;
    margin-top: -50px;
    background-color: azure; 
    color: black;
  }
  
  .button1:hover {
    opacity:.8;
    border: 1px solid;
    border-color: white;
    color: black;
  }
  
  #grad1 {
    height: 1400px;
    background-size: cover;
  }
  .s1{
    padding: 4px;
    color: midnightblue;
  }
 
  img{
    border-radius: 50px;
  }




  
  