<div class="container-fluid" id="grad1" style="background-image: url(assets/images/contact1.png);">

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Mobile <i class="fa fa-mobile" aria-hidden="true"></i></a>
        <a href="#" id="blog"> Mail Us <i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="#" id="projects">Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="#" id="contact">Youtube<i class="fa fa-youtube" aria-hidden="true"></i></a>

    </div>

</div>
<br />
<br />
<div class="row">
    <div class="offset-lg-1 col-lg-3">
        <h2>Office Locations</h2>
        <br />
        <h4>Registered Offices</h4>
        <h6>82, Abhinash Mansion,1st Floor,<br /> Joshi Road, Karol Bagh,<br /> New Delhi 110005, India.<br /><br />
            P: +91-11-64656800-02<br />F: +91-11-43850614<br /><br />Business Related Queries<br />
            E: marketing@dhanuka.com<br /><br />Investors Related Queries<br />E:
            investors@dhanuka.com<br /><br />Career Related Queries<br />E: recruitment@dhanuka.com
        </h6>
    </div>


    <div class="offset-lg-6 col-lg-3" style="margin-top: -330px;">
        <h4>Registered Offices</h4>
        <h6>82, Abhinash Mansion,1st Floor,<br /> Joshi Road, Karol Bagh,<br /> New Delhi 110005, India.<br /><br />
            P: +91-11-64656800-02<br />F: +91-11-43850614<br /><br />Business Related Queries<br />
            E: marketing@dhanuka.com<br /><br />Investors Related Queries<br />E:
            investors@dhanuka.com<br /><br />Career Related Queries<br />E: recruitment@dhanuka.com
        </h6>
    </div>
</div>