#grad1 {
    height:610px;
    background-size:contain;
  }
  /* Style the links inside the sidenav */
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 150px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 10px 0 10px 10px; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
 
}

/* The about link: 20px from the top with a green background */
#about {
  top: 150px;
  background-color:yellowgreen;
}



#blog {
  top: 210px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 270px;
  background-color: sandybrown; /* Red */
}

#contact {
  top: 330px;
  background-color: tomato /* Light Black */
}
