<div class="container-fluid" id="grad1" style="background-image: url(assets/images/img1.png)">
<div style="padding: 5px; background-color: blue;background-size:cover; background-position:left;width: 100%; margin-top: -50px;"
    class="text-white">
    <div class="row">
        <div class="text-white">
            <div style="margin-left: 600px;">
            <h6 class="text-center" >About INSTANT PASSWORD in ABC Bank</h6>
        </div>
        </div>
    </div>
</div>
<br/>

<h4>Steps involved are</h4>
<br/>
<div class="offset-lg-1">
    <h6>1.Goto onlineabc.net and enter username and click on continue</h6>
    <h6>2.Click on the instant password link below the login</h6>
    <h6>3.Choose your branch id where you have the account</h6>
    <h6>4.options for Validations</h6>
</div>
    <div class="offset-lg-2">
        <h6>.Card and pin</h6>
        <h6>.First Name</h6>
        <h6>.Date of Birth</h6>
    
</div>
</div>