<div class="offset-lg-4 col-lg-8">
    <div class="offset-lg-1 col-lg-5">
        <div class="card-h-400" style="height:450px;width:500px;text-align: center;margin:auto">
            <div class="container-fluid"
                style="background-image: url(assets/images/bg1.png);background-size: cover;padding: 0.5%">
                <h3>
                    <div class="text-center font-weight-bold" style="color:black">EMI Payment</div>
                </h3>
            </div>
            <!-- card implementation -->
            <div class="jumbotron card1">
                <div class="card-body">
                    <h6>Enter your password to process the emi payment...</h6>
                    <br />
                    <!-- Reactive Forms -->
                    <!-- Designing emi Form -->
                    <form [formGroup]="emiForm" (ngSubmit)="verify()" style="border: 2;">
                        <!-- password text box -->
                        <div class="form-group row">
                            <label for="password" class="col-lg-4 text-right font-weight-bold">password:</label>
                            <div class="col-lg-8">
                                <input type="password" class="form-control" formControlName="password"
                                    placeholder="password">
                                <div *ngIf="submitted && emiForm.controls.password.errors">
                                    <div class="text-danger" *ngIf="emiForm.controls.password.errors.required">
                                        password is required.....
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of password text box -->
                        <div class="row" style="margin-left: 60px;">

                            <button class="button button1">Proceed </button>
                            &nbsp;&nbsp;
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</div>