h1{
    color: deepskyblue;
 }
 h6{
     color: firebrick;
 }
 
 .button {
 
     border: none;
     width: 100px;
     height: 50px;
   
     color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;   
     font-size: 20px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     padding: 10px;
     margin-left: 170px;
   }
 
 
 
   .button1 {
     background-image: url(/assets/images/bg1.png) ;
     color: black; 
     border: 2px solid white;
   }
   
   .button1:hover {
     background-color:blue;
     color: black;
   }
 
   .card1 {
  
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     width: 100%;
     border-radius: 5px;
     background-color: whitesmoke;
   }
   
   .card1:hover {
    box-shadow: 0 8px 20px 0 black;
   }