<div class="card-h-400" style="height:450px;width:800px;text-align: center;margin:auto">

    <div class="container-fluid"
        style="background-image: url(assets/images/bg1.png);background-size: cover;padding: 0.5%">
        <h2>
            <div class="text-center font-weight-bold" style="color:black">Transactions</div>
        </h2>
    </div>

    <div class="jumbotron card1">
        <div class="card-body">
            <div class="offset-lg-2 col-lg-8">
                <table class="table-bordered" style="width:100%">
                    <thead>
                        <tr>

                            <th>Account Number</th>
                            <th>Transaction</th>
                            <th>Balance</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of tran">
                            <!-- *ngFor -> Structural Directive -->
                            <td>{{user.accountNumber}}</td>
                            <td>{{user.transactionType}}</td>
                            <td>{{user.currentBalance}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>