<div class="container-fluid" id="grad1" style="background-image: url(assets/images/img1.png)"><br />
    <div class="m1">
        <div class="card-h-400" style="height:450px;width:800px;text-align: center;margin:auto">

            <div class="container-fluid"
                style="background-image: url(assets/images/bg1.png); background-size: cover; padding: 0.5%">
                <h2>
                    <div class="text-center font-weight-bold" style="color:black">Loan Application</div>
                </h2>
            </div>

            <div class="jumbotron card1">
                <div class="card-body">
                    <h6>All fields are mandatory..</h6>
                    <br />
                    <!-- Reactive Forms -->
                    <!-- Designing login Form -->
                    <form [formGroup]="loginForm" (ngSubmit)="register()" style="border:1px">
                        <!-- first name text box -->
                        <div class="form-group row">
                            <label for="firstName" class="col-lg-4 text-right font-weight-bold">First Name:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="firstName"
                                    placeholder="First Name(must start with a capital)" />
                                <div *ngIf="submitted && loginForm.controls.firstName.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.firstName.errors.required">
                                        Firstname is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.firstName.errors.pattern">
                                        Firstname must contain only letters and begin with Capital letter and max 15
                                        characters long ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of firstname text box -->
                        <!-- last name text box -->
                        <div class="form-group row">
                            <label for="lastName" class="col-lg-4 text-right font-weight-bold">Last Name:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="lastName"
                                    placeholder="Last Name(Must start with a capital)" />
                                <div *ngIf="submitted && loginForm.controls.lastName.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.lastName.errors.required">
                                        Lastname is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.lastName.errors.pattern">
                                        lastname must contain only letters and begin with Capital letter and max 15
                                        characters long ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of last name text box -->
                        <!-- age text box -->
                        <div class="form-group row">
                            <label for="age" class="col-lg-4 text-right font-weight-bold">Age:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="age"
                                    placeholder="Age(Must be greater than 18)" />
                                <div *ngIf="submitted && loginForm.controls.age.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.age.errors.required">
                                        age is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.age.errors.min">
                                        age should be minimum 18 years ..!
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.age.errors.max">
                                        age should not be greater than 90 years...!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of age texxt box -->
                        <!-- loan amount text box -->
                        <div class="form-group row">
                            <label for="loanAmount" class="col-lg-4 text-right font-weight-bold">Loan Amount:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="loanAmount"
                                    placeholder="Loan Amount must be minimum of 200000" />
                                <div *ngIf="submitted && loginForm.controls.loanAmount.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.loanAmount.errors.required">
                                        loan amount is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.loanAmount.errors.min">
                                        should be greater than 200000 ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of loan amount text box -->
                        <!-- initial deposit texxt box -->
                        <div class="form-group row">
                            <label for="Initial deposit" class="col-lg-4 text-right font-weight-bold">Initial
                                Amount:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="balance"
                                    placeholder="Initial deposit must be minimum of 50000" />
                                <div *ngIf="submitted && loginForm.controls.balance.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.balance.errors.required">
                                        initial amount is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.balance.errors.min">
                                        should be greater than 50000 ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of initial deposit text box -->
                        <!-- pancard texxt box -->
                        <div class="form-group row">
                            <label for="pancard" class="col-lg-4 text-right font-weight-bold">Pan Card:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="pancard"
                                    placeholder="Pancard(valid pancard Number)" />
                                <div *ngIf="submitted && loginForm.controls.pancard.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.pancard.errors.required">
                                        pancard is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.pancard.errors.pattern">
                                        should be a valid pancard ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of pancard text box -->
                        <!-- phone number text box -->
                        <div class="form-group row">
                            <label for="phoneNumber" class="col-lg-4 text-right font-weight-bold">Mobile Number:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="phoneNumber"
                                    placeholder="Valid Mobile number" />
                                <div *ngIf="submitted && loginForm.controls.phoneNumber.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.phoneNumber.errors.required">
                                        Mobile number is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.phoneNumber.errors.pattern">
                                        should be a valid mobile number ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of phone number text box -->
                        <!-- email text box -->
                        <div class="form-group row">
                            <label for="email" class="col-lg-4 text-right font-weight-bold">Email:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="mailId"
                                    placeholder="email(must be a valid mailId)" />
                                <div *ngIf="submitted && loginForm.controls.mailId.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.mailId.errors.required">
                                        email is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.mailId.errors.email">
                                        email must be a valid one....
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of email text box -->
                        <!-- username text box -->
                        <div class="form-group row">
                            <label for="username" class="col-lg-4 text-right font-weight-bold">Username:</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" formControlName="username"
                                    placeholder="must have 8 characters ,1st 4 letters and next 4 numbers" />
                                <div *ngIf="submitted && loginForm.controls.username.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.username.errors.required">
                                        username is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.username.errors.pattern">
                                        should be 8 characters and 1st 4 letters and next 4 numbers ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of username text box -->
                        <!-- password text box -->
                        <div class="form-group row">
                            <label for="password" class="col-lg-4 text-right font-weight-bold">Password:</label>
                            <div class="col-lg-8">
                                <input type="password" class="form-control" formControlName="password"
                                    placeholder="must have 8 characters ,1st 4 letters and next 4 numbers" />
                                <div *ngIf="submitted && loginForm.controls.password.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                                        Password is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.pattern">
                                        should be 8 characters and 1st 4 letters and next 4 numbers ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of password text box -->
                        <!-- assetvalue text box -->
                        <div class="form-group row">
                            <label for="assetValue" class="col-lg-4 text-right font-weight-bold">Asset Value:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="assetValue"
                                    placeholder="must be greater than loan amount" />
                                <div *ngIf="submitted && loginForm.controls.assetValue.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.assetValue.errors.required">
                                        Asset Value is required.....
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end of asset value text box -->
                        <!-- years text box -->
                        <div class="form-group row">
                            <label for="years" class="col-lg-4 text-right font-weight-bold">Years:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="years"
                                    placeholder="number of years">
                                <div *ngIf="submitted && loginForm.controls.years.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.years.errors.required">
                                        years is required.....
                                    </div>
                                    <div class="text-danger" *ngIf="loginForm.controls.years.errors.max">
                                        should be less than 15 ..!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of years text box -->



                        &nbsp;&nbsp;
                        <button class="button button1">register</button> &nbsp;
                        <button class="button button2" type="reset">Cancel</button> &nbsp;
                        <button class="button button3" (click)="home()" style="margin-left: 10px;">Back to Home</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>