
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {
    background-color: green; 
    color: black; 
   
  }
  
  .button1:hover {
    background-color: white;
    color: black;
    border: 2px solid green;
  }
  
  .button2 {
    background-color: red; 
    color: black; 
    
  }
  
  .button2:hover {
    background-color: white;
    color: black;
    border: 2px solid red;
  }
  
  .button3 {
    background-color: teal; 
    color: black; 
   
  }
  
  .button3:hover {
    background-color: white;
    color: black;
    border: 2px solid rgb(167, 49, 118);
  }
  .card1 {
 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    background-color: whitesmoke;
  }
  
  .card1:hover {
    box-shadow: 0 16px 32px 0 rgba(73, 28, 28, 0.4);
  } 
  h6{
    color: firebrick;
    margin-left: -100px;
}
#grad1 {
  height: 1330px;
  background-size: cover;
} 