<div class="container-fluid" id="grad1" style="background-image: url(assets/images/img1.png)">
    <div class="col-lg-12">
        <div class="row">

            <div class="col-lg-1">


                <ul style="margin-top: 10px;">

                    <li><a class="active" routerLink="/home/det"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li><a routerLink="/home/calemi"><i class="fas fa-calculator"></i> Calculate EMI</a></li>
                    <li><a routerLink="/home/emi"><i class="fab fa-cc-amazon-pay"></i> EMI Payment</a></li>
                    <li><a routerLink="/home/deposit"><i class="fas fa-money-check-alt"></i> Deposit Amount</a></li>
                    <li><a routerLink="/home/foreclose"><i class="far fa-money-bill-alt"></i> Foreclose</a></li>
                    <li><a routerLink="/home/print"><i class="fa fa-print" aria-hidden="true"></i> Print
                            Transactions</a></li>
                    <li><a (click)="logOut()"><i class="fas fa-sign-out-alt"></i> LogOut</a></li>
                </ul>
            </div>
            <div class="offset-lg-8" style="margin-top: 30px;">
                <!-- built in pipes -->
                <h3><i class="fas fa-user-alt"></i> Welcome {{users.firstName | uppercase}} </h3>
            </div>
        </div>
        <!-- DYNAMIC RENDERING OF COMPONENTS -->
        <!-- It will act like a placeholder, where components will be replaced
            based on routes or navigation clicks -->
        <div>
            <router-outlet></router-outlet>
        </div>

    </div>

</div>