
  .m1{
    margin:50px 50px 200px 25px;
  }
  #bc{
    border: 2px;
    border-color: wheat;
  }
  

  ul {
    list-style-type: none;
    margin-top: -90px;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-image: url(/assets/images/bg1.png) ;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-image: url(/assets/images/bg1.png) ;
    color: white;
  } 
  li a1 {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a1.active {
    background-image: url(/assets/images/bg1.png) ;
    color: white;
  }
  
  li a1:hover:not(.active) {
    background-image: url(/assets/images/bg1.png) ;
    color: white;
  } 
  h3 {
    
    text-decoration: underline;
  }
  #grad1 {
    height: 655px;
    background-size: cover;
  }