create table Transaction(primaryKey number primary key, transactionId number, accountNumber number, transactionType varchar(50));
			
create sequence sequence
start with 50
increment by 50
minvalue 50
maxvalue 50000;
create table Loanbeans(accountNumber number primary key, firstName varchar2(30),lastName varchar2(30),age number, loanAmount number, balance number, pancard varchar2(10), phoneNumber varchar2(10), mailId varchar2(30),
username varchar2(10),password varchar2(10),assetValue number,years number,emi number,transactionCount number);
	