<div class="card-h-400" style="height:450px;width:800px;text-align: center;margin:auto">

    <div class="container-fluid"
        style="background-image: url(assets/images/bg1.png);background-size: cover;padding: 0.5%">
        <h2>
            <div class="text-center font-weight-bold" style="color:black">Account Details</div>
        </h2>
    </div>
    <!-- balance details -->
    <!-- card implementation -->
    <div class="jumbotron card1">
        <div class="card-body">
            <div class="offset-lg-2 col-lg-8">
                <table class="table-bordered" style="width:100%">
                    <!-- one way data binding -->
                    <tr>
                        <th>Balance:</th>
                        <td>{{users.balance}}</td>
                    </tr>
                    <tr>
                        <th>Loan Amount:</th>
                        <td>{{users.loanAmount}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>