#grad1 {
    height: 670px;
    background-size: cover;
  }
  .button {
  
    border: none;
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {
    background-color: teal; 
    color: black; 
   
  }
  
  .button1:hover {
    background-color: white;
    color: black;
    border: 2px solid chocolate;
  }
  .button2 {
    background-color: rgb(167, 49, 118); 
    color: black; 
   
  }
  
  .button2:hover {
    background-color: white;
    color: black;
    border: 2px solid rgb(167, 49, 118);
  }
  