<div class="offset-lg-4 col-lg-8">
    <div class="offset-lg-1 col-lg-4">

        <div class="card-h-400" style="height:450px;width:500px;text-align: center;margin:auto">
            <div class="container-fluid"
                style="background-image: url(assets/images/bg1.png);background-size: cover;padding: 0.5%">
                <h3>
                    <div class="text-center font-weight-bold" style="color:black">Deposit Amount</div>
                </h3>
            </div>
            <div class="jumbotron card1">
                <div class="card-body">
                    <h6>Enter your password and amount to deposit amount...</h6>
                    <br />
                    <!-- Reactive Forms -->
                    <!-- Designing depost Form -->
                    <form [formGroup]="depositForm" (ngSubmit)="verify()" style="border: 2;">
                        <!-- deposit amount text box -->
                        <div class="form-group row">
                            <label for="amount" class="col-lg-4 text-right font-weight-bold">Amount:</label>
                            <div class="col-lg-8">
                                <input type="number" class="form-control" formControlName="amount"
                                    placeholder="Amount" />
                                <div *ngIf="submitted && loginForm.controls.amount.errors">
                                    <div class="text-danger" *ngIf="loginForm.controls.amount.errors.required">
                                        deposit amount is required.....
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of deposit amount text box -->


                        <div class="row" style="margin-left: 60px;">

                            <button class="button button1"> Proceed</button>
                            &nbsp;&nbsp;
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</div>