<div class="container-fluid" id="grad1" style="background-image: url(assets/images/img1.png)">

   
       
    <br/>
    <br/>
    <br/>
    <div class="card-h-400" style="height:450px;width:500px;text-align: center;margin:auto;">

        <div class="container-fluid"
            style="background-image: url(assets/images/bg1.png); background-size:cover;   padding: 0.5%;">
            <h2>
                <div class="text-center font-weight-bold" style="color:black">Login</div>
            </h2>
        </div>

        <div class="jumbotron card1">
            <div class="card-body" >
                  <!-- Reactive Forms -->
                    <!-- Designing login Form -->
                <form [formGroup]="loginForm" (ngSubmit)="login()" style="border: 2;">
                    <div class="form-group row">
                        <!-- username text box -->
                        <label for="username" class="col-lg-4 text-right font-weight-bold">Username:</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" formControlName="username" placeholder="Username">
                            <div *ngIf="submitted && loginForm.controls.username.errors">
                                <div class="text-danger" *ngIf="loginForm.controls.username.errors.required">
                                    username is required.....
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of username text box -->
                    <!-- password text box -->
                    <div class="form-group row">
                        <label for="password" class="col-lg-4 text-right font-weight-bold">password:</label>
                        <div class="col-lg-8">
                            <input type="password" class="form-control" formControlName="password"
                                placeholder="password">
                            <div *ngIf="submitted && loginForm.controls.password.errors">
                                <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                                    password is required.....
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of password text box -->
                    <div class="row" style="margin-left: 40px;">
                        
                        <button class="button button1">Login</button>
                        &nbsp;&nbsp;

                        <button class="button button2" type="reset">Cancel</button>
                       
                        <button class="button button3" (click)="home()" style="margin-left: 10px;">Back to Home</button>
                    </div>

                </form>
            </div>
        </div>
    </div>


<div style="margin-top:100px">

</div>
<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-2" style="margin-bottom: 100px">
            <div class=" card1" style="width:350px">
                <img class="card-img-top" src="assets\images\homeloan6.png" alt="Card image" style="width:100%;">
                <div class="card-body">
                    <h4 class="card-title">House Loan</h4>
                    <p class="card-text">Fulfil your dream of owning a home with ABC Bank which comes with host of
                        benifits</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
        <div class="offset-lg-1 col-lg-2">
            <div class="card1" style="width:350px;">
                <img class="card-img-top" src="assets\images\car.png" alt="Card image" style="width:100%;">
                <div class="card-body">
                    <h4 class="card-title">Vehicle Loan</h4>
                    <p class="card-text">Looking to buy a new car? ABC Bank offers vehicles loans with a host of
                        benefits</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
        <div class="offset-lg-1 col-lg-2">
            <div class="card1" style="width:350px">
                <img class="card-img-top" src="assets\images\student.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Study Loan</h4>
                    <p class="card-text">Get study Loans with easy loan repayment options and low processing with ABC
                        bank</p>
                        <a href="#" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
        <div class="offset-lg-1 col-lg-2">
            <div class="card1" style="width:350px">
                <img class="card-img-top" src="assets\images\personal.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Personal Loan</h4>
                    <p class="card-text">Apply for Personal Loans & get instant approval, low interest and flexible EMIs
                    </p>
                    <a href="#" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
