<!-- adds a background image -->
<div class="container-fluid" id="grad1" style="background-image: url(assets/images/img1.png)">
    <div class="col-lg-12">
        <br />
        <div class="row">
            <div class="col-lg-2" style="margin-bottom: 10px">
                <!-- cards related to about us -->
                <div class=" card1" style="width:350px">

                    <img class="card-img-top" src="assets\images\whyyesbankimage.png" alt="Card image"
                        style="width:100%;">
                    <div class="card-body">
                        <h4 class="card-title">Overview</h4>
                        <p class="card-text">ABC Bank is a high quality customer centric and service driven bank
                            <br /><br /><br /></p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>

                </div>
            </div>
            <div class="offset-lg-1 col-lg-2">
                <div class="card1" style="width:350px;">
                    <img class="card-img-top" src="assets\images\vissionmission.png" alt="Card image"
                        style="width:100%;">
                    <div class="card-body">
                        <h4 class="card-title">Vission & Mission</h4>
                        <p class="card-text">Building the Finest Quality Large Bank of the World in India and to
                            establish private Indian Bank catering to the ‘Future Businesses of India’</p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="offset-lg-1 col-lg-2">
                <div class="card1" style="width:350px">
                    <img class="card-img-top" src="assets\images\Signage_Montage.png" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Brand Pillars</h4>
                        <p class="card-text">Trust,Knowledge,Technology,Transperancy, Growth are the key pillars of ABC
                            bank</p><br /><br />
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2">
                <div class="card1" style="width:350px">
                    <img class="card-img-top" src="assets\images\keymilestonesimage.png" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Key Milestones</h4>
                        <p class="card-text">ABC bank celebrates the 15 Yearss of Institutional Excellence
                        </p><br /><br />
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>